{
  "name": "react-vite-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --port 1337",
    "build": "babel src -d lib",
    "test": "jest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^4.0.0"
  },
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
